import React from 'react';

import styles from './Seo.module.css';

export const Seo: React.FC = (props) => {
  return (
    <section className={styles.seo}>
      <p className={styles.description}>
        Фотосалон Fox Photo Пермь предлагает широкий спектр услуг, связанных с
        фотографией: фото на различные виды документов, реставрация фотографии,
        печать фотографий на профессиональной фотобумаге, печать фото на холсте,
        нанесение Ваших изображений на кружки, футболки, магниты, брелоки и т.д.
      </p>
      <h4>Напечатаем ваши фотографии</h4>
      <p>
        Если у Вас накопились фотографии с отпусков, праздников или просто
        запомнившихся дней, мы предлагаем Вам не надеяться на бесперебойную
        работу компьютера и распечатать любимые фотографии, чтобы в случае
        поломки компьютерной техники не остаться без приятных сердцу и глазу
        воспоминаний. Тем более, что распечатать фото через интернет Пермь
        теперь можно, не выходя из дома или офиса. Наш фотосалон предлагает Вам
        весьма востребованную услугу среди наших клиентов – печать фото через
        интернет Пермь. Для того, чтобы заказать фото через интернет Пермь,
        нужно отправить Ваши фотографии нам на почту fox-photo@mail.ru, после
        чего Вам остается лишь дождаться готовности фотографий.
      </p>
      <h4>Сделаем одежду уникальной</h4>
      <p>
        Мы активно развиваемся и продолжаем радовать наших клиентов
        качественными и приятными глазу вещицами. Так, например, в холодное
        время года у нас заказывают теплые толстовки и свитшоты с надписями. Для
        жарких летних деньков подходят хлопковые футболки и майки с любыми
        принтами.
      </p>
      <h4>Оживим интерьер</h4>
      <p>
        Популярная услуга — печать фото на холсте — уже давно полюбилась нашим
        заказчикам. Холсты очень органично вписываются в интерьер, а
        разнообразие стилей оформления фотографии будет радовать самый
        изысканный вкус.
      </p>
    </section>
  );
};
